== README
{<img src="https://travis-ci.org/samlawrencejones/angular-rails-restauranteur.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/samlawrencejones/angular-rails-restauranteur]

Created from the tutorial http://blog.honeybadger.io/beginners-guide-to-angular-js-rails/

View the app online: https://sheltered-headland-8582.herokuapp.com
https://sheltered-headland-8582.herokuapp.com/restaurants

=== Installation
$ bundle install

=== Database Setup
$ rake travis

=== Toolchain Setup

Gemfile
  gem 'bower-rails'
  gem 'angular-rails-templates'

  group :development, :test do
    gem 'rspec-rails'
    gem 'jasmine-rails'
  end

Commands
  $ bundle install
  $ rails g rspec:install
  $ rails g jasmine_rails:install
  $ rails g bower_rails:install json
  
Rakefile
  task :travis do
    Rake::Task['db:migrate'].invoke
    Rake::Task['spec'].invoke
    Rake::Task['spec:javascript'].invoke
  end

.travis.yml

  deploy:
    run:
    - "rake db:migrate:reset"
    - "rake db:seed"
